<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1sg8kcy04ggebf1bq1x6c15bv24i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0vornmg1cvmhtv1ccnik60rtpyf5'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[transactions].[product_code]' />
              <expression op='[products].[product_code]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[transactions].[market_code]' />
                <expression op='[markets].[markets_code]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[transactions].[customer_code]' />
                  <expression op='[customers].[customer_code]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[transactions].[order_date]' />
                    <expression op='[date].[date]' />
                  </expression>
                </clause>
                <relation connection='mysql.0vornmg1cvmhtv1ccnik60rtpyf5' name='transactions' table='[transactions]' type='table' />
                <relation connection='mysql.0vornmg1cvmhtv1ccnik60rtpyf5' name='date' table='[date]' type='table' />
              </relation>
              <relation connection='mysql.0vornmg1cvmhtv1ccnik60rtpyf5' name='customers' table='[customers]' type='table' />
            </relation>
            <relation connection='mysql.0vornmg1cvmhtv1ccnik60rtpyf5' name='markets' table='[markets]' type='table' />
          </relation>
          <relation connection='mysql.0vornmg1cvmhtv1ccnik60rtpyf5' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_1070449375666200576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1299851480849641472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(cy_date))' hidden='true' name='[Action (Blank,YEAR(cy_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1070449375666200576]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.682451' measure-ordering='alphabetic' measure-percentage='0.317549' show-structure='true' user-set-layout='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1sg8kcy04ggebf1bq1x6c15bv24i' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg8kcy04ggebf1bq1x6c15bv24i'>
            <column caption='Blank' datatype='string' name='[Calculation_1070449375666200576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1070449375666200576]' derivation='None' name='[none:Calculation_1070449375666200576:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[none:Calculation_1070449375666200576:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1sg8kcy04ggebf1bq1x6c15bv24i' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg8kcy04ggebf1bq1x6c15bv24i'>
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='18'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='18'>&lt;[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[sum:sales_qty:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1sg8kcy04ggebf1bq1x6c15bv24i' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg8kcy04ggebf1bq1x6c15bv24i'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1299851480849641472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1299851480849641472]' derivation='Sum' name='[sum:Calculation_1299851480849641472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[sum:Calculation_1299851480849641472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8cd17d' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontcolor='#8cd17d'>&lt;[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[sum:Calculation_1299851480849641472:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1sg8kcy04ggebf1bq1x6c15bv24i' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg8kcy04ggebf1bq1x6c15bv24i'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1299851480849641472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1299851480849641472]' derivation='Sum' name='[sum:Calculation_1299851480849641472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[sum:Calculation_1299851480849641472:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[sum:Calculation_1299851480849641472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[none:markets_name:nk]</rows>
        <cols>[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[sum:Calculation_1299851480849641472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1sg8kcy04ggebf1bq1x6c15bv24i' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg8kcy04ggebf1bq1x6c15bv24i'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1299851480849641472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1299851480849641472]' derivation='Sum' name='[sum:Calculation_1299851480849641472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[sum:Calculation_1299851480849641472:qk]' />
              <text column='[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[sum:Calculation_1299851480849641472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[sum:Calculation_1299851480849641472:qk]</rows>
        <cols>([federated.1sg8kcy04ggebf1bq1x6c15bv24i].[yr:cy_date:ok] / [federated.1sg8kcy04ggebf1bq1x6c15bv24i].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity of Markets'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1sg8kcy04ggebf1bq1x6c15bv24i' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg8kcy04ggebf1bq1x6c15bv24i'>
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[none:markets_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delhi NCR&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Kochi&quot;</bucket>
              <bucket>&quot;Nagpur&quot;</bucket>
              <bucket>&quot;Ahmedabad&quot;</bucket>
              <bucket>&quot;Bhopal&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Surat&quot;</bucket>
              <bucket>&quot;Bhubaneshwar&quot;</bucket>
              <bucket>&quot;Kanpur&quot;</bucket>
              <bucket>&quot;Patna&quot;</bucket>
              <bucket>&quot;Bengaluru&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[none:markets_name:nk]</rows>
        <cols>[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1sg8kcy04ggebf1bq1x6c15bv24i' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg8kcy04ggebf1bq1x6c15bv24i'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1299851480849641472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1299851480849641472]' derivation='Sum' name='[sum:Calculation_1299851480849641472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[none:custmer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1299851480849641472])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Acclaimed Stores&quot;' function='range' level='[none:custmer_name:nk]' to='&quot;Zone&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[none:custmer_name:nk]' direction='DESC' using='[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[sum:Calculation_1299851480849641472:qk]' />
          <slices>
            <column>[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[sum:Calculation_1299851480849641472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[none:custmer_name:nk]</rows>
        <cols>[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[sum:Calculation_1299851480849641472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1sg8kcy04ggebf1bq1x6c15bv24i' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg8kcy04ggebf1bq1x6c15bv24i'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1299851480849641472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1299851480849641472]' derivation='Sum' name='[sum:Calculation_1299851480849641472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[none:product_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1299851480849641472])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[sum:Calculation_1299851480849641472:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[sum:Calculation_1299851480849641472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[none:product_code:nk]</rows>
        <cols>[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[sum:Calculation_1299851480849641472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1sg8kcy04ggebf1bq1x6c15bv24i' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg8kcy04ggebf1bq1x6c15bv24i'>
            <column caption='Blank' datatype='string' name='[Calculation_1070449375666200576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1070449375666200576]' derivation='None' name='[none:Calculation_1070449375666200576:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[none:Calculation_1070449375666200576:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='8222' id='3' name='Year' w='20813' x='34813' y='2889' />
        <zone h='5444' id='4' name='Month' w='45188' x='23063' y='11000' />
        <zone h='10667' id='5' name='Revenue' w='16125' x='1313' y='20111' />
        <zone h='13889' id='6' name='Quantity' w='17500' x='21375' y='20444' />
        <zone h='60667' id='7' name='Revenue by Markets' w='15750' x='1438' y='31778' />
        <zone h='56778' id='8' name='Sales Quantity of Markets' w='15438' x='20875' y='32000' />
        <zone h='31778' id='9' name='Revenue by Year' w='61750' x='39750' y='21778' />
        <zone h='9778' id='10' name='Revenue by Year' pane-specification-id='0' param='[federated.1sg8kcy04ggebf1bq1x6c15bv24i].[sum:Calculation_1299851480849641472:qk]' type='color' w='10625' x='74188' y='23667' />
        <zone h='37667' id='11' name='Top 10 Customers' w='18813' x='38250' y='54889' />
        <zone h='44556' id='12' name='Top 10 Product' w='18938' x='66125' y='54667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
